v2.00
RVL_CONFIG_FILE,"RVL_DefaultD.rcf"
0x0000000000000000,"RVL_DefaultD.dsf"
0x00000000fedd60cc,"C:\work\BadBooty\dvddata\Enemy.tpl"
0x00000000feed610c,"C:\work\BadBooty\dvddata\Grass.tpl"
0x00000000feeda88c,"C:\work\BadBooty\dvddata\Head.tpl"
0x00000000feedf10c,"C:\work\BadBooty\dvddata\HeadBackground.tpl"
0x00000000feef454c,"C:\work\BadBooty\dvddata\kick.dsp"
0x00000000feef5b60,"C:\work\BadBooty\dvddata\land.tpl"
0x00000000feefa7a0,"C:\work\BadBooty\dvddata\LandPixel.tpl"
0x00000000fef005a0,"C:\work\BadBooty\dvddata\LOSE.tpl"
0x00000000ff02c5e0,"C:\work\BadBooty\dvddata\Player.tpl"
0x00000000ff42c620,"C:\work\BadBooty\dvddata\PlayerHP.tpl"
0x00000000ff42d420,"C:\work\BadBooty\dvddata\PlayerHPColor1.tpl"
0x00000000ff42d4a0,"C:\work\BadBooty\dvddata\PlayerHPColor2.tpl"
0x00000000ff42d520,"C:\work\BadBooty\dvddata\scren.tpl"
0x00000000ff559560,"C:\work\BadBooty\dvddata\title.tpl"
0x00000000ff6855a0,"C:\work\BadBooty\dvddata\titleint.tpl"
0x00000000ff693fa0,"C:\work\BadBooty\dvddata\WIN.tpl"
0x00000000ff7c0000,""
