v2.00
RVL_CONFIG_FILE,"RVL_DefaultD.rcf"
0x0000000000000000,"RVL_DefaultD.dsf"
0x00000000feef2b4c,"C:\work\BadBooty\dvddata\Enemy.tpl"
0x00000000feff2b8c,"C:\work\BadBooty\dvddata\Grass.tpl"
0x00000000feff730c,"C:\work\BadBooty\dvddata\Head.tpl"
0x00000000feffbb8c,"C:\work\BadBooty\dvddata\HeadBackground.tpl"
0x00000000ff010fcc,"C:\work\BadBooty\dvddata\kick.dsp"
0x00000000ff0125e0,"C:\work\BadBooty\dvddata\land.tpl"
0x00000000ff017220,"C:\work\BadBooty\dvddata\LandPixel.tpl"
0x00000000ff01d020,"C:\work\BadBooty\dvddata\LOSE.tpl"
0x00000000ff149060,"C:\work\BadBooty\dvddata\Player.tpl"
0x00000000ff5490a0,"C:\work\BadBooty\dvddata\PlayerHP.tpl"
0x00000000ff549ea0,"C:\work\BadBooty\dvddata\PlayerHPColor1.tpl"
0x00000000ff549f20,"C:\work\BadBooty\dvddata\PlayerHPColor2.tpl"
0x00000000ff549fa0,"C:\work\BadBooty\dvddata\scren.tpl"
0x00000000ff54a020,"C:\work\BadBooty\dvddata\title.tpl"
0x00000000ff676060,"C:\work\BadBooty\dvddata\TitleInit.tpl"
0x00000000ff67c4a0,"C:\work\BadBooty\dvddata\titleint.tpl"
0x00000000ff693fa0,"C:\work\BadBooty\dvddata\WIN.tpl"
0x00000000ff7c0000,""
