v2.00
RVL_CONFIG_FILE,"RVL_DefaultD.rcf"
0x0000000000000000,"RVL_DefaultD.dsf"
0x00000000feef8f8c,"C:\work\BadBooty\dvddata\Enemy.tpl"
0x00000000feff8fcc,"C:\work\BadBooty\dvddata\Grass.tpl"
0x00000000feffd74c,"C:\work\BadBooty\dvddata\Head.tpl"
0x00000000ff001fcc,"C:\work\BadBooty\dvddata\HeadBackground.tpl"
0x00000000ff01740c,"C:\work\BadBooty\dvddata\kick.dsp"
0x00000000ff018a20,"C:\work\BadBooty\dvddata\land.tpl"
0x00000000ff01d660,"C:\work\BadBooty\dvddata\LandPixel.tpl"
0x00000000ff023460,"C:\work\BadBooty\dvddata\LOSE.tpl"
0x00000000ff14f4a0,"C:\work\BadBooty\dvddata\Player.tpl"
0x00000000ff54f4e0,"C:\work\BadBooty\dvddata\PlayerHP.tpl"
0x00000000ff5502e0,"C:\work\BadBooty\dvddata\PlayerHPColor1.tpl"
0x00000000ff550360,"C:\work\BadBooty\dvddata\PlayerHPColor2.tpl"
0x00000000ff5503e0,"C:\work\BadBooty\dvddata\scren.tpl"
0x00000000ff550460,"C:\work\BadBooty\dvddata\title.tpl"
0x00000000ff67c4a0,"C:\work\BadBooty\dvddata\titleint.tpl"
0x00000000ff693fa0,"C:\work\BadBooty\dvddata\WIN.tpl"
0x00000000ff7c0000,""
