v2.00
RVL_CONFIG_FILE,"RVL_DefaultD.rcf"
0x0000000000000000,"RVL_DefaultD.dsf"
0x00000000fedb2148,"C:\work\BadBooty\dvddata\damage.dsp"
0x00000000fedb483c,"C:\work\BadBooty\dvddata\Enemy.tpl"
0x00000000feeb487c,"C:\work\BadBooty\dvddata\EnemyHP.tpl"
0x00000000feeb48fc,"C:\work\BadBooty\dvddata\EnemyHPBackground.tpl"
0x00000000feeb497c,"C:\work\BadBooty\dvddata\Grass.tpl"
0x00000000feeb90fc,"C:\work\BadBooty\dvddata\Head.tpl"
0x00000000feebd97c,"C:\work\BadBooty\dvddata\HeadBackground.tpl"
0x00000000feed2dbc,"C:\work\BadBooty\dvddata\kick.dsp"
0x00000000feed43d0,"C:\work\BadBooty\dvddata\kungfu_wind.dsp"
0x00000000feed6fe8,"C:\work\BadBooty\dvddata\Ladder.tpl"
0x00000000feed90a8,"C:\work\BadBooty\dvddata\land.tpl"
0x00000000feeddce8,"C:\work\BadBooty\dvddata\LandPixel.tpl"
0x00000000feee3ae8,"C:\work\BadBooty\dvddata\LOSE.tpl"
0x00000000ff00fb28,"C:\work\BadBooty\dvddata\Operation.tpl"
0x00000000ff13bb68,"C:\work\BadBooty\dvddata\Player.tpl"
0x00000000ff53bba8,"C:\work\BadBooty\dvddata\PlayerHP.tpl"
0x00000000ff53c9a8,"C:\work\BadBooty\dvddata\PlayerHPColor1.tpl"
0x00000000ff53ca28,"C:\work\BadBooty\dvddata\PlayerHPColor2.tpl"
0x00000000ff53caa8,"C:\work\BadBooty\dvddata\powerup.dsp"
0x00000000ff54039c,"C:\work\BadBooty\dvddata\running.dsp"
0x00000000ff54476c,"C:\work\BadBooty\dvddata\scren.tpl"
0x00000000ff5447ec,"C:\work\BadBooty\dvddata\surprisinggirl.dsp"
0x00000000ff547174,"C:\work\BadBooty\dvddata\swish.dsp"
0x00000000ff54a020,"C:\work\BadBooty\dvddata\title.tpl"
0x00000000ff676060,"C:\work\BadBooty\dvddata\TitleInit.tpl"
0x00000000ff67c4a0,"C:\work\BadBooty\dvddata\titleint.tpl"
0x00000000ff693fa0,"C:\work\BadBooty\dvddata\WIN.tpl"
0x00000000ff7c0000,""
