v2.00
RVL_CONFIG_FILE,"RVL_DefaultD.rcf"
0x0000000000000000,"RVL_DefaultD.dsf"
0x00000000fef0208c,"C:\work\BadBooty\dvddata\Enemy.tpl"
0x00000000ff0020cc,"C:\work\BadBooty\dvddata\Grass.tpl"
0x00000000ff00684c,"C:\work\BadBooty\dvddata\Head.tpl"
0x00000000ff00b0cc,"C:\work\BadBooty\dvddata\HeadBackground.tpl"
0x00000000ff02050c,"C:\work\BadBooty\dvddata\kick.dsp"
0x00000000ff021b20,"C:\work\BadBooty\dvddata\land.tpl"
0x00000000ff026760,"C:\work\BadBooty\dvddata\LandPixel.tpl"
0x00000000ff02c560,"C:\work\BadBooty\dvddata\LOSE.tpl"
0x00000000ff1585a0,"C:\work\BadBooty\dvddata\Player.tpl"
0x00000000ff5585e0,"C:\work\BadBooty\dvddata\PlayerHP.tpl"
0x00000000ff5593e0,"C:\work\BadBooty\dvddata\PlayerHPColor1.tpl"
0x00000000ff559460,"C:\work\BadBooty\dvddata\PlayerHPColor2.tpl"
0x00000000ff5594e0,"C:\work\BadBooty\dvddata\scren.tpl"
0x00000000ff559560,"C:\work\BadBooty\dvddata\title.tpl"
0x00000000ff6855a0,"C:\work\BadBooty\dvddata\titleint.tpl"
0x00000000ff693fa0,"C:\work\BadBooty\dvddata\WIN.tpl"
0x00000000ff7c0000,""
