v2.00
RVL_CONFIG_FILE,"RVL_DefaultD.rcf"
0x0000000000000000,"RVL_DefaultD.dsf"
0x00000000fec4ad48,"C:\work\BadBooty\dvddata\damage.dsp"
0x00000000fec4d43c,"C:\work\BadBooty\dvddata\Enemy.tpl"
0x00000000fed4d47c,"C:\work\BadBooty\dvddata\EnemyHP.tpl"
0x00000000fed4d4fc,"C:\work\BadBooty\dvddata\EnemyHPBackground.tpl"
0x00000000fed4d57c,"C:\work\BadBooty\dvddata\EnemyPt.tpl"
0x00000000fed4f5bc,"C:\work\BadBooty\dvddata\EnemySpecial.tpl"
0x00000000fee4f5fc,"C:\work\BadBooty\dvddata\Grass.tpl"
0x00000000fee53d7c,"C:\work\BadBooty\dvddata\Head.tpl"
0x00000000fee585fc,"C:\work\BadBooty\dvddata\HeadBackground.tpl"
0x00000000fee6da3c,"C:\work\BadBooty\dvddata\kick.dsp"
0x00000000fee6f050,"C:\work\BadBooty\dvddata\kungfu_wind.dsp"
0x00000000fee71c68,"C:\work\BadBooty\dvddata\Ladder.tpl"
0x00000000fee73d28,"C:\work\BadBooty\dvddata\land.tpl"
0x00000000fee78968,"C:\work\BadBooty\dvddata\LandPixel.tpl"
0x00000000fee7e768,"C:\work\BadBooty\dvddata\lightBall.tpl"
0x00000000feebe7a8,"C:\work\BadBooty\dvddata\LOSE.tpl"
0x00000000fefea7e8,"C:\work\BadBooty\dvddata\Operation.tpl"
0x00000000ff116828,"C:\work\BadBooty\dvddata\Player.tpl"
0x00000000ff516868,"C:\work\BadBooty\dvddata\PlayerHP.tpl"
0x00000000ff517668,"C:\work\BadBooty\dvddata\PlayerHPColor1.tpl"
0x00000000ff5176e8,"C:\work\BadBooty\dvddata\PlayerHPColor2.tpl"
0x00000000ff517768,"C:\work\BadBooty\dvddata\powerup.dsp"
0x00000000ff51b05c,"C:\work\BadBooty\dvddata\running.dsp"
0x00000000ff51f42c,"C:\work\BadBooty\dvddata\scren.tpl"
0x00000000ff51f4ac,"C:\work\BadBooty\dvddata\surprisinggirl.dsp"
0x00000000ff521e34,"C:\work\BadBooty\dvddata\swish.dsp"
0x00000000ff524ce0,"C:\work\BadBooty\dvddata\thankForPlay.tpl"
0x00000000ff54a020,"C:\work\BadBooty\dvddata\title.tpl"
0x00000000ff676060,"C:\work\BadBooty\dvddata\TitleInit.tpl"
0x00000000ff67c4a0,"C:\work\BadBooty\dvddata\titleint.tpl"
0x00000000ff693fa0,"C:\work\BadBooty\dvddata\WIN.tpl"
0x00000000ff7c0000,""
