v2.00
RVL_CONFIG_FILE,"RVL_DefaultD.rcf"
0x0000000000000000,"RVL_DefaultD.dsf"
0x00000000fedc494c,"C:\work\BadBooty\dvddata\Enemy.tpl"
0x00000000feec498c,"C:\work\BadBooty\dvddata\EnemyHP.tpl"
0x00000000feec4a0c,"C:\work\BadBooty\dvddata\EnemyHPBackground.tpl"
0x00000000feec4a8c,"C:\work\BadBooty\dvddata\Grass.tpl"
0x00000000feec920c,"C:\work\BadBooty\dvddata\Head.tpl"
0x00000000feecda8c,"C:\work\BadBooty\dvddata\HeadBackground.tpl"
0x00000000feee2ecc,"C:\work\BadBooty\dvddata\kick.dsp"
0x00000000feee44e0,"C:\work\BadBooty\dvddata\Ladder.tpl"
0x00000000feee65a0,"C:\work\BadBooty\dvddata\land.tpl"
0x00000000feeeb1e0,"C:\work\BadBooty\dvddata\LandPixel.tpl"
0x00000000feef0fe0,"C:\work\BadBooty\dvddata\LOSE.tpl"
0x00000000ff01d020,"C:\work\BadBooty\dvddata\Operation.tpl"
0x00000000ff149060,"C:\work\BadBooty\dvddata\Player.tpl"
0x00000000ff5490a0,"C:\work\BadBooty\dvddata\PlayerHP.tpl"
0x00000000ff549ea0,"C:\work\BadBooty\dvddata\PlayerHPColor1.tpl"
0x00000000ff549f20,"C:\work\BadBooty\dvddata\PlayerHPColor2.tpl"
0x00000000ff549fa0,"C:\work\BadBooty\dvddata\scren.tpl"
0x00000000ff54a020,"C:\work\BadBooty\dvddata\title.tpl"
0x00000000ff676060,"C:\work\BadBooty\dvddata\TitleInit.tpl"
0x00000000ff67c4a0,"C:\work\BadBooty\dvddata\titleint.tpl"
0x00000000ff693fa0,"C:\work\BadBooty\dvddata\WIN.tpl"
0x00000000ff7c0000,""
